lekterable/branchlint-action/action.yml
name: Branchlint
description: Lint your Git branch names using GitHub action.
author: Kornel Dubieniecki
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  allowed:
    description: List of allowed branch names containing strings and/or regular expressions separated by a new line.
    required: true
  errorMessage:
    description: String containing a custom error message.
    required: false
  startAfter:
    description: String containing a date in `YYYY-MM-DD hh:mm:ss` format after which the linting will start.
    required: false
runs:
  using: node20
  main: dist/index.js

danskernesdigitalebibliotek/dpl-cms/.github/workflows/lagoon.yml
- name: Ensure branch name length
  uses: lekterable/branchlint-action@2.1.0
  if: github.ref_type == 'branch' || github.ref_type == 'pull_request'
  with:
    allowed: |
      /^.{1,50}$/
    errorMessage: 'Branch name too long. This cannot be deployed to Lagoon.'

Uticodes/UniversityList/.github/workflows/pr-validation.yml
- name: Lint branch name
  uses: lekterable/branchlint-action@2.0.0
  with:
    allowed: |
      main
      /(develop|feature|bugfix|hotfix)\/\.*/i
      /(release)\/.*/i

angular-architects/nx-ddd-plugin/.github/actions/lint_branch_name/action.yaml
- name: Branch name lint
  uses: lekterable/branchlint-action@2.0.0
  id: lint
  with:
    allowed: |
      /(feat|feature|fix|chore|refactor)/[A-Z]{3}-\d+/
      /(feat|feature|fix|chore|dependabot|refactor)/.{3,}/
      /release/[v]?\d+.\d+.\d+/
      /release-please.+/
    errorMessage: 'branch name does not follow the conventions'
    startAfter: '2023-03-01 00:00:00'

tsinis/sealed_world/.github/workflows/pull_request.yaml
- name: 🔀 Assert Branch Naming Convention
  uses: lekterable/branchlint-action@2.1.0
  with:
    errorMessage: 'Branch name should only contain latin characters, numbers and those symbols: ".", "/", "-", "_" and must start with: `feature/`, `feat/`, `test/`, `tests/`, `fix/`, `bug/`, `chore/`, `deps/`, `ci/`, `build/`, `docs/`, `doc/`, `style/` or `refactor/`.'
    allowed: /(feature|feat|test|tests|fix|bug|chore|dependabot|deps|ci|build|docs|doc|style|refactor)\/([a-zA-Z0-9_.\/-]*)/