lekterable/branchlint-action/action.yml
name: Branchlint
description: Lint your git branch names using github action.
author: Kornel Dubieniecki
branding:
  icon: arrow-up
  color: black
inputs:
  allowed:
    description: An array of strings/RegExp objects.
    required: true
runs:
  using: node12
  main: dist/index.js

MastersAcademy/frontend-course-2021/.github/workflows/awesome-linter.yml
- uses: lekterable/branchlint-action@v1.0.0
  with:
    allowed: |
      /^[0-9]+-(?:[\d\w]){3,70}/i

gandarez/git-release/.github/workflows/on_pull_request.yml
- uses: lekterable/branchlint-action@v1.0.0
  with:
    allowed: |
      /^hotfix(es)?/.+/i
      /^feature(s)?/.+/i
      /^bugfix(es)?/.+/i
      /^major/.+/i