lekterable/branchlint-action/action.yml
name: Branchlint
description: Lint your git branch names using github action.
author: Kornel Dubieniecki
branding:
  icon: arrow-up
  color: black
inputs:
  allowed:
    description: An array of strings/RegExp objects.
    required: true
runs:
  using: node12
  main: dist/index.js

wakatime/wakatime-cli/.github/workflows/on_pull_request.yml
- uses: lekterable/branchlint-action@v1.0.0
  with:
    allowed: |
      /^bugfix/.+/i
      /^doc/.+/i
      /^feature/.+/i
      /^hotfix/.+/i
      /^major/.+/i
      /^misc/.+/i
      /^develop$/i