lekterable/branchlint-action/action.yml
name: Branchlint
description: Lint your git branch names using github action.
author: Kornel Dubieniecki
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  allowed:
    description: An array of strings/RegExp objects.
    required: true
  error:
    description: A string with an error message.
    required: false
  startDate:
    description: A date string with YYYY-MM-DD hh:mm:ss format
    required: false
runs:
  using: node12
  main: dist/index.js

wakatime/wakatime-cli/.github/workflows/on_pull_request_linter.yml
name: Lint allowed branch names
uses: lekterable/branchlint-action@1.2.0
with:
  allowed: |
    /^(.+:)?bugfix/.+/i
    /^(.+:)?docs?/.+/i
    /^(.+:)?feature/.+/i
    /^(.+:)?hotfix/.+/i
    /^(.+:)?major/.+/i
    /^(.+:)?misc/.+/i
    /^(.+:)?develop$/i

snapfi/semver-action/.github/workflows/on_pull_request_linter.yml
name: Lint allowed branch names
uses: lekterable/branchlint-action@1.2.0
with:
  allowed: |
    /^(.+:)?bugfix/.+/i
    /^(.+:)?docs?/.+/i
    /^(.+:)?feature/.+/i
    /^(.+:)?major/.+/i
    /^(.+:)?misc/.+/i